body {
    box-sizing: border-box;
    background: white;
    margin: 0;
}
.container{
    width: 1340px;
    margin: 0 auto;
}

:root{
    --primary-color: #555555;
    --secondary-color: #212121;
    --form-primary: #c9c9c955;
    --form-secondary: #f1f1f1;
    --form-light: rgb(204, 204, 204);
}


.scroll-element {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.scroll-element.visible {
    opacity: 1;
    transform: translateY(0);
}

/***********
HEADER--START
***********/
/*NAVIGATION--START*/
nav {
    width: 100%;
    display: grid;
    grid-template-columns: 230px 1fr;
    margin: 0;
    position: fixed;
    height: 80px;
    z-index: 900;
    background: rgba(255, 255, 255, 0);
    transition:  0.5s; 
}

nav.scrolled {
    background: var(--secondary-color); 
}

nav ul li a{
    display: inline-block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-family: cursive;
    margin-top: 0px;
    font-weight: 500;
    transition: transform 0.5s, color 0.5s; 
    
}
nav ul li a img{
    height: 20px;
    width: 30px;
}
nav ul li a img:hover{
    opacity: 0.5;
    transition: 0.5s;
}
nav ul li:hover a{
    color: rgb(166, 166, 166);
    transform: scale(1.1);
    transform:translateY(-5px);
    transform-origin: center;
}

.currently{
    border-bottom: 1px solid rgb(255, 255, 255);
}

#bookNow{
    border: 1px solid rgb(255, 255, 255);
    padding: 5px 10px;
    font-weight: 600;
}
#bookNow:hover{
    background: rgb(255, 255, 255);
    color: var(--secondary-color);
    transition: 0.5s;
    border: 1px solid var(--secondary-color);
    transform: scale(1.0);
}

nav ul li{
    display: inline-block;
    margin: 0 70px;
    margin-top: 20px;
    text-align: center;
}
nav ul{
    list-style-type: none;
    grid-column-start: 2;
    padding: 0px;
    margin: 0;
    clip-path: polygon(1% 0, 100% 0, 100% 100%, 0 100%);
    text-align: center;
    margin-right: 100px;

}
.logo{
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 0;
    margin-top: 7px;
    text-align: right;
    padding-right: 10px;
    display: block;
    z-index: 10;
    position: relative;
}
.logo img{
    height: 70px;
    padding-right: 30px;
}

#menuIcon{
    height: 70px;
    margin-left: 10px;
    margin-top: 10px;
    display: none;
    z-index: 900;
}
#menuIcon:hover{
    cursor: pointer;
    transform: rotate(10deg);
    transition: 0.5s;
}
/*NAVIGATION--END*/
/*small screen menu--START*/
.menu--small ul li a{
    display: block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 28px;
    font-family: cursive;
    margin-top: 10px;
    font-weight: 500;
    transition: transform 0.5s, color 0.5s; 
}
.menu--small ul li a:hover{
    color: rgb(166, 166, 166);
    transform:translateX(30px);
}
nav .menu--small--buttons img{
    height: 20px;
    width: 30px;
    margin-left: 50px;
    
}
.menu--small--buttons{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    z-index: 1000;
    align-self: center;
    margin-left: auto;
    margin-right: 230px;
    margin-top: 10px;
    display: none;
}
.menu--small ul li a img{
    height: 20px;
    width: 30px;
}
.menu--small ul li a img:hover{
    opacity: 0.5;
    transition: 0.5s;
}

nav .menu--small--buttons img:hover{
    opacity: 0.5;
    transition: 0.5s;
    transform:translateY(-10px);
}

.menu--small--buttons #bookNow{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-family: cursive;
    margin-top: 0px;
    font-weight: 500;
    transition: transform 0.5s, color 0.5s; ;
    
}
.menu--small--buttons #bookNow:hover{
    background: rgb(255, 255, 255);
    color: var(--secondary-color);
    transition: 0.5s;
    border: 1px solid var(--secondary-color);
    transform: scale(1.0);
}

.menu--small ul{
    list-style-type: none;
    
}

.menu--small {
    position: fixed;
    top: 0;
    left: -250px;
    width: 210px; 
    height: 100%;
    background-color: var(--secondary-color); 
    color: white;
    overflow-y: auto;
    transition: left 0.3s ease; 
    z-index: 800;
    padding-top: 70px;
    opacity: 87%;
    display: none;
}

.menu--small.visible {
    left: 0; 
}


/*NAVIGATION--END*/
/*presentation--START*/
.presentation {
    position: relative;
    height: 50vh;
    width: 100%;
    overflow: hidden; 
    z-index: -1;
    margin: 0 auto;
    background-size: cover;
}
#location{
    background: linear-gradient(rgba(0, 0, 0, 0.775), rgb(255, 255, 255)), url(images/soeldenHeader.jpg);
    background-size: cover;
    background-position: center middle;
}
#index{
    background: linear-gradient(rgba(0, 0, 0, 0.775), rgb(255, 255, 255)), url(images/alps1edited.jpg);
    background-size: cover;
    background-position: center middle;
}
#restaurant{
    background: linear-gradient(rgba(0, 0, 0, 0.775), rgb(255, 255, 255)), url(images/food.jpg);
    background-size: cover;
    background-position: center middle;
}
#contact{
    background: linear-gradient(rgba(0, 0, 0, 0.775), rgb(255, 255, 255)), url(images/contact.jpg);
    background-size: cover;
    background-position: center middle;
}
#bookNow--header{
    background: linear-gradient(rgba(0, 0, 0, 0.775), rgb(255, 255, 255)), url(images/winter2edited.png);
    background-size: cover;
    background-position: center middle;
}
#TaC--header{
    background: linear-gradient(rgba(0, 0, 0, 0.775), rgb(255, 255, 255)), url(images/TaC.jpg);
    background-size: cover;
    background-position: center middle;
}
/*presentation--END*/

/***********
HEADER--END
***********/

/***********
MAIN--START
***********/
.welcome h1{
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;
    font-family: cursive;
    color: var(--secondary-color);
    text-shadow: var(--primary-color) 1px 1px 2px;
    font-weight: 400;
}
.welcome p{
    margin: 0 auto;
    margin-top: 25px;
    text-align: justify;
    font-size: 20px;
    width: 80%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: var(--secondary-color);
}

/***********
ROOMS--START
***********/
.rooms{
    display: grid;
    grid-template-columns: 800px 1fr;
    background: var(--secondary-color);
    margin-top: 100px;
    height: 500px;
    align-items: center;
}
.rooms img{
    grid-column-start: 1;
    grid-column-end: 2;
    height: 500px;
    margin: 0;
    padding: 0;
}
.rooms--text{
    grid-column-start: 2;
    grid-column-end: 3;
}
.rooms--text p{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    width: 80%;
    font-weight: 200;
}
.rooms--text h2{
    margin: 0 auto;
    text-align: left;
    font-family: cursive;
    color: white;
    font-weight: 300;
}

.rooms--text a {
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 10px;
    display: block; 
    margin-top: 70px; 
    width: 150px; 
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
}
.rooms--text a:hover{
    background: white;
    color: var(--secondary-color);
    transition: 0.5s;
    
}
/***********
ROOMS--END
***********/

/***********
POOL--START
***********/
.pool {
    background: linear-gradient(rgba(0, 0, 0, 0.696), rgba(0, 0, 0, 0.696)), url(images/pool.jpg);
    background-size: cover;
    background-position: center bottom; 
    height: 500px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    margin-top: 100px;
}
.pool--text{
    color: white;
}
.pool--text h2{
    margin: 50PX auto;
    text-align: center;
    color: white;
    font-weight: 300;
    font-family: cursive;
    font-size: 30px;
}
.pool--text p{
    margin: 0 auto;
    text-align: justify;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
    width: 50%;
    font-weight: 200;
    line-height: 35px;
}
/***********
POOL--END
***********/


/***********
RESTAURANT--START
***********/
.restaurant {
    display: grid;
    grid-template-columns: 1fr 750px;
    background: var(--secondary-color);
    height: 500px;
    align-items: center;
    margin-top: 100px;
}

.restaurant img {
    grid-column-start: 2;
    grid-column-end: 3;
    height: 500px;
    margin: 0;
    padding: 0;
}

.restaurant--text {
    grid-column-start: 1;
    grid-column-end: 2;
    color: white; 
    font-family: Arial, Helvetica, sans-serif; 
}

.restaurant--text h2{
    margin: 0 auto;
    text-align: left;
    font-family: cursive;
    color: white;
    font-weight: 300;
    margin-left: 25%;
}

.restaurant--text p {
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    width: 70%;
    font-weight: 200;
    margin-left: 25%;
}

.restaurant--text a {
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 10px;
    display: block; 
    margin-top: 70px; 
    width: 150px; 
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 25%;
    margin-right: auto;
    letter-spacing: 2px;
}
.restaurant--text a:hover{
    background: white;
    color: var(--secondary-color);
    transition: 0.5s;
}
/***********
RESTAURANT--END
***********/

/***********
LOCATION--START
***********/
.location{
    background-size: cover;
    background-position: center;
    margin-top: 100px;
    height: 500px;
}
.location--content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 400px;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}
.location--content iframe{
    grid-column-start: 2;
    grid-column-end: 3;
    height: 400px;
    width: 100%;
    border-radius: 5px;
}

.location--content-text{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    width: 80%;
    font-weight: 200;
    margin-left: 0px;
    
}
.location--content-text h2{
    margin: 0 auto;
    text-align: left;
    font-family: cursive;
    color: var(--secondary-color);
    font-weight: 300;
}
.location--content-text p{
    color: var(--secondary-color);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    width: 100%;
    font-weight: 200;
    line-height: 35px;
}
.location--content-text a{
    color: var(--secondary-color);
    text-decoration: none;
    border: 1px solid var(--secondary-color);
    padding: 10px;
    display: block; 
    margin-top: 70px; 
    width: 200px; 
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 0;
    margin-right: auto;
    letter-spacing: 2px;
}
.location--content-text a:hover{
    background: var(--secondary-color);
    color: white;
    transition: 0.5s;
}

/***********
LOCATION--END
***********/
/***********
MAIN--END
***********/

/***********
FOOTER--START
***********/
footer{
    height: 250px;
    background-color: var(--primary-color);
    margin-top: 100px;
}
footer a{
    color: white;
    text-decoration: none;
    display: block;
    text-align: center;
}

.footer--text{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    align-content: space-around;
    height: 250px;
    text-align: center;
}
.footer--column-column1{
    grid-column-start: 1;
    align-content: space-around;
    font-size: 17px;
}
.footer--column-column1 a{
    color: rgba(255, 255, 255, 0.64);
    padding: 5px;
}
.footer--column-column1 a:hover{
    color: white;
    transition: 0.5s;
    letter-spacing: 2px;
}
.footer--column-column2{
    grid-column-start: 2;
    
}
.footer--column-column2 p{
    color: rgba(255, 255, 255, 0.64);
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 27px;
}

.footer--column-column3{
    grid-column-start: 3;
    color: rgba(255, 255, 255, 0.64);
    font-size: 20px;
}
.footer--column-column3 h4{
    letter-spacing: 2px;
    font-size: 20px;
}
.footer--socials{
    display: grid;
    grid-template-columns: 70px 70px 70px;
    justify-items: center;
    height: 70px;
    width: 200px;
    margin: 0 auto;
    align-items: center;
}
footer img{
    height: 50px;
    width: 50px;
    opacity: 0.5;
}
footer img:hover{
    height: 55px;
    width: 55px;
    opacity: 1;
    transition: 0.5s;
}
.facebook{
    grid-column-start: 1;
    grid-column-end: 2;
}
.instagram{
    grid-column-start: 2;
    grid-column-end: 3;
}
.whatsapp{
    grid-column-start: 3;
    grid-column-end: 4;
}



#TaC--text, #PaP--text{
    text-align: center;
    width: 100%;
    color: var(--secondary-color);
    background: white;
    margin-top: 100px;
}

#TaC--text h2, #PaP--text h2{
    text-align: left;
    font-family: cursive;
    font-weight: 300;
    font-size: 35px;
    background-color: white;
    margin: 0 auto;
    margin-bottom: 50px;
    padding: 10px;
    width: 50%;
}   
#TaC--text h4, #PaP--text h4{
    font-family: cursive;
    font-weight: 300;
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 20px;
    background-color: white;
    margin: 0 auto;
    width: 50%;
    text-align: left;
}
#TaC--text p, #PaP--text p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 17px;
    background-color: white;
    margin: 0 auto;
    padding: 10px;
    width: 50%;
    text-align: left;
}

#copyright{
    color: #2a2a2a;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* Přihlašovací modal */
.login-modal {
    display: none; /* Skryté ve výchozím stavu */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* Poloprůhledné pozadí */
  }
  
  .login-modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    border-radius: 10px;
    text-align: center;
  }
  
  .login-modal-content h2 {
    margin-bottom: 20px;
  }
  
  .login-modal-content input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .login-modal-content button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .login-modal-content button:hover {
    background-color: #555;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover {
    color: black;
  }
/***********
FOOTER--END
***********/

/***********
RESTAURANT--START
***********/
.slideshow {
    position: relative;
    width: 100%;
    height: 600px; 
    overflow: hidden;
    margin-top: 100px;
}

.slideshow img {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    animation: slide 42s infinite;
    object-fit: cover;
}

@keyframes slide {
    0% { opacity: 0; }
    10% { opacity: 1; }
    30% { opacity: 1; }
    40% { opacity: 0; }
    100% { opacity: 0; }
}

.slideshow img:nth-child(1) {
    animation-delay: 0s;
}
.slideshow img:nth-child(2) {
    animation-delay: 6s;
}
.slideshow img:nth-child(3) {
    animation-delay: 12s;
}
.slideshow img:nth-child(4) {
    animation-delay: 18s;
}
.slideshow img:nth-child(5) {
    animation-delay: 24s;
}
.slideshow img:nth-child(6) {
    animation-delay: 30s;
}
.slideshow img:nth-child(7) {
    animation-delay: 36s;
}
/***********
bar--start
***********/
.bar{
    display: grid;
    grid-template-columns: 640px 1fr;
    grid-template-rows: 1fr;
    background: var(--secondary-color);
    margin-top: 100px;
    height: 500px;
    align-items: center;
}
.bar img {
    grid-column-start: 1;
    grid-column-end: 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.bar--text{
    grid-column-start: 2;
    grid-column-end: 3;
}
.bar--text p{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    width: 80%;
    font-weight: 200;
    margin-left: auto;
    margin-right: auto;
}
.bar--text h2{
    margin: 0 auto;
    text-align: left;
    font-family: cursive;
    color: white;
    font-weight: 300;
    width: 80%;
}

.bar--text a {
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 10px;
    display: block; 
    margin-top: 70px; 
    width: 150px; 
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: auto;
    margin-right: 400px;
    letter-spacing: 2px;
}
.bar--text a:hover{
    background: white;
    color: var(--secondary-color);
    transition: 0.5s;
    
}
/***********
reservation--start
***********/
.reservation{
    margin-top: 100px;
}
.reservation h2{
    text-align: center;
    font-weight: 500;
    font-size: 45px;
    margin-bottom: 50px;
    font-family: cursive;
}
.reservation--form{
    border: 2px solid var(--secondary-color);
    padding: 50px;
    margin: 0 auto;
    width: 400px;
    box-shadow: 1px 1px 30px 1px var(--secondary-color);
}
.reservation--form input{
    display: block;
    width: 80%;
    margin: 0 auto;
    padding: 5px;
    font-size: 20px;
    line-height: 20px;
    border: none;
    border-bottom: 2px solid var(--secondary-color);
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
.reservation--form select {
    display: block;
    width: 60%;
    margin: 0 auto;
    padding: 5px;
    font-size: 20px;
    line-height: 20px; 
    border: none;
    border-bottom: 2px solid var(--secondary-color);
    margin-top: 20px;
    padding-left: 20px;
}

.reservation--form input:hover, .reservation--form select:hover{
    letter-spacing: 1px;
    transition: 0.3s;
    border-bottom: 2px solid rgba(0, 0, 0, 0.419);
}
.reservation--form input:focus, .reservation--form select:focus{
    letter-spacing: 0px;
    transition: 0.3s;
    background-color: rgba(209, 209, 209, 0.184);
    border-bottom: 2px solid rgba(0, 0, 0, 0.419);
}

.reservation--form button {
    color: var(--secondary-color);
    text-decoration: none;
    border: 2px solid var(--secondary-color);
    padding: 30px;
    display: block; 
    width: 80%; 
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    background-color: white;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 20px;
    box-shadow: 1px 1px 10px 1px var(--secondary-color);

}
.reservation--form button:hover{
    background: var(--secondary-color);
    color: white;
    transition: 0.5s; 
}
/***********
RESTAURANT--END
***********/

/***********
CONTACT--START
***********/
.contact--grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 100px;
    justify-items: start;
    align-items: center;
    height: 400px;
    background-color: var(--form-primary);
    border-radius: 10px;
    box-shadow: 1px 1px 5px 1px #2121214a;
    padding: 10px;
    width: 1340px;
    margin: 0 auto;
}

.welcome--contact h1{
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;
    color: var(--secondary-color);
    font-weight: 600;
    font-family: cursive;
    margin-bottom: 70px;
}

.welcome--contact p{
    margin: 0 auto;
    text-align: justify;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: var(--secondary-color);
    width: 100%;
    line-height: 25px;
    grid-column-start: 1;
    grid-column-end: 2;
}
.contact--text{
    padding: 20px;
}

.contact--text a{
    color: var(--primary-color);
    text-decoration: underline 1px solid var(--primary-color);
    

}
.contact--text a:hover{
    border-bottom: none;
    transition: 0.5s;
    color: black;
}

.location--contact{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    border-radius: 0 10px 10px 0;
}

.details{
    grid-column-start: 1;
    grid-column-end: 2;
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows: 50px 50px 50px;
    align-items: center;
    padding-left: 20px;
}
.details img{
    height: 30px;
    justify-self: center;
}
.details p{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--secondary-color);
    font-size: 20px;
    justify-self: left;
    margin-top: auto;
    margin-bottom: auto;
}
#details--phone{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}
#details--mail{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}
#details--adress{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}

#details--phone-text{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}
#details--mail-text{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}
#details--adress-text{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
}

/***********
form--start
***********/

.contact--form{
    margin-top: 100px;
    background: linear-gradient(rgba(0, 0, 0, 0.722),rgba(0, 0, 0, 0.755)), url(images/laptop.png);
    padding-bottom: 50px;
    padding-top: 50px;
    background-size: cover;
}

.contact--form h2{
    text-align: center;
    color: white;
    padding-bottom: 30px;
    font-weight: 600;
    font-family: cursive;
}

.contact--form-form{
    padding: 50px;
    margin: 0 auto;
    width: 400px;
    border: 2px solid rgb(130, 130, 130);
    background: transparent;
    backdrop-filter: blur(10px);
}

.contact--form-form input{
    display: block;
    width: 80%;
    margin: 0 auto;
    padding: 5px;
    font-size: 20px;
    line-height: 20px;
    border: none;
    border-bottom: 2px solid white;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    background: none;
}

.contact--form-form input:hover, .contact--form-form textarea:hover {
    letter-spacing: 1px;
    transition: 0.5s;
    border-bottom: 2px solid rgb(119, 119, 119);
}
.contact--form-form textarea:focus, .contact--form-form input:focus{
    background: rgba(0, 0, 0, 0.516);
    border-bottom: 2px solid rgb(119, 119, 119);
    letter-spacing: 0;
}

.contact--form-form textarea{
    display: block;
    width: 80%;
    margin: 0 auto;
    padding: 5px;
    font-size: 20px;
    line-height: 20px;
    border: none;
    border-bottom: 2px solid white;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    width: 80%;
    height: 100px;
    color: white;
    resize: vertical;
    max-height: 300px;
    min-height: 100px;
    background: none;
}

.contact--form-form button{
    color: var(--secondary-color);
    text-decoration: none;
    border: 2px solid white;
    padding: 30px;
    display: block; 
    width: 80%; 
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 20px;
}

.contact--form-form button:hover{
    background: none;
    color: white;
    transition: 0.5s; 
    border: 2px solid white;
}

.contact--form-form input::placeholder,
.contact--form-form textarea::placeholder {
    color: rgb(151, 151, 151); 
    font-style: italic; 
}
/****
reviews
*****/
.reviews{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 100px;
    margin-top: 100px;
    margin-bottom: 100px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: var(--form-primary);
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 10px;
    width: 1340px;
    margin-left: auto;
    margin-right: auto;
}
.reviews p{
    color: var(--secondary-color);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: center
}
.reviews .name{
    text-align: left;
    font-style: italic; 
    padding-left: 20px;
    font-size: 18px;
}
.review--column1{
    grid-column-start: 1;
    grid-column-end: 2;
    border: 2px solid #2121214a;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 1px 1px 5px 1px #2121214a;
}
.review--column2{
    grid-column-start: 2;
    grid-column-end: 3;
    border: 2px solid #2121214a;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 1px 1px 5px 1px #2121214a;
}
.review--column3{
    grid-column-start: 3;
    grid-column-end: 4;
    border: 2px solid #2121214a;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 1px 1px 5px 1px #2121214a;
}
/***********
CONTACT--END
***********/

/***********
LOCATION--START
***********/
.welcome--location{
    width: 1270px;
    margin: 0 auto;
}
.location--summer{
    background: linear-gradient(#212121c6, #212121), url(images/summer-location.jpg);
    display: grid;
    grid-template-columns: 300px 1fr 600px;
    height: 600px;
    margin-top: 100px;
    width: 1500px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    box-shadow: 3px 3px 5px 3px #2121214a;   
    background-size: cover;
}

.location--summer h2{
    text-align: left;
    margin-left: 70px;
    font-weight: 600;
    font-family: cursive;
    color: white;
    margin-top: 50px;
    grid-column-start: 1;
    grid-column-end: 3;
}
.location--summer p{
    color: white;
    text-align: justify;;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: 200;
    margin-left: 70px;
    margin-right: 50px;
    grid-column-start: 1;
    grid-column-end: 3;
}
.location--summer a{
    display: flex;
    justify-content: center; 
    align-items: center;
    color: white;
    text-decoration: none;
    border: 1px solid white;
    height: 30px;
    width: 150px; 
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 70px;
    letter-spacing: 2px;
    grid-column-start: 1;
    grid-column-end: 2;
    align-self: center;
}

.location--summer a:hover{
    background: white;
    color: var(--primary-color);
    transition: 0.5s;
    
}

.location--summer img{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 7;
    margin: 0 auto;
    height: 600px;
    z-index: 100;
}
.location--buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 7;
    margin-bottom: 50px;
}
#biking{
    grid-column-start: 1;
    grid-column-end: 2;
}
#hiking{
    grid-column-start: 2;
    grid-column-end: 3;
}
#climbing{
    grid-column-start: 3;
    grid-column-end: 4;
}
#guided-tour{
    grid-column-start: 4;
    grid-column-end: 5;
}

#location--logo{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 7;
    width: 420px;
    height: 450px;
    position: relative;
    top: 60px;
    z-index: 1;
    background: rgba(255, 255, 255, 0.434);
}


#mtb, #hiking--image, #climbing--image, #guided--image{
    display: none;
    height: 450px;
    position: relative;
    top: 50px;
}
#mtb--text, #hiking--text, #climbing--text, #guided--text {
    display: none;
    background-color: rgb(187, 186, 186);
    align-self: center;
    padding: 10px;
    color: var(--secondary-color);
}


#mtb.visible, #hiking--image.visible, #climbing--image.visible, #guided--image.visible {
    display: block;
}
#mtb--text.visible, #hiking--text.visible, #climbing--text.visible, #guided--text.visible {
    display: block;
}

/************
winter location
*************/
.location--winter{
    background: linear-gradient(#212121c6, #212121), url(images/winter1.png);
    display: grid;
    grid-template-columns: 600px 1fr 300px;
    height: 600px;
    margin-top: 100px;
    width: 1500px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    box-shadow: 3px 3px 5px 3px #2121214a;   
    background-size: cover;
}
#location--logo--winter{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 7;
    width: 420px;
    height: 75%;
    position: relative;
    top: 60px;
    z-index: 1;
    background: rgba(255, 255, 255, 0.434);
}
.location--winter h2{
    text-align: left;
    margin-left: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: 600;
    font-family: cursive;
    margin-top: 50px;
    grid-column-start: 2;
    grid-column-end: 4;
}
.location--winter p{
    color: white;
    text-align: justify;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: 200;
    margin-left: 50px;
    margin-right: 70px;
    grid-column-start: 2;
    grid-column-end: 4;
}
.location--winter a{
    display: flex;
    justify-content: center; 
    align-items: center;
    color: white;
    text-decoration: none;
    border: 1px solid white;
    height: 30px;
    width: 170px; 
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    grid-column-start: 2;
    grid-column-end: 4;
    align-self: center;
}
.location--winter a:hover{
    background: white;
    color: var(--primary-color);
    transition: 0.5s;
    
}

.location--winter img{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 7;
    margin: 0 auto;
    height: 600px;
    z-index: 100;
}
.location--buttons-winter{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 7;
    margin-bottom: 50px;
}
#skiing{
    grid-column-start: 1;
    grid-column-end: 2;
}
#snowboarding{
    grid-column-start: 2;
    grid-column-end: 3;
}
#apres-ski{
    grid-column-start: 3;
    grid-column-end: 4;
}
#tobogganing{
    grid-column-start: 4;
    grid-column-end: 5;
}

#skiing--image, #snowboarding--image, #apres-ski--image, #tobogganing--image {
    display: none;
    height: 450px;
    position: relative;
    top: 50px;
}

#skiing--text, #snowboarding--text, #apres-ski--text, #tobogganing--text {
    display: none;
    background-color: rgb(187, 186, 186);
    align-self: center;
    padding: 10px;
    color: var(--secondary-color);
}

#skiing--image.visible, #snowboarding--image.visible, #apres-ski--image.visible, #tobogganing--image.visible {
    display: block;
}

#skiing--text.visible, #snowboarding--text.visible, #apres-ski--text.visible, #tobogganing--text.visible {
    display: block;
}

/************************************************************************
BOOKING--START
*************************************************************************/

.bookNow--title{
    margin: 0 auto;
    text-align: center;
    font-family: cursive;
    color: var(--secondary-color);
    font-weight: 300;
    width: 80%;
    font-size: 35px;
    margin-top: 100px;
}

.bookForm{
    align-items: center;
    justify-items: center;
    width: 1340px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 170px;
    border: 2px solid var(--secondary-color);
    padding: 50px;
    margin: 0 auto;
    box-shadow: 1px 1px 30px 1px var(--secondary-color);
    margin-top: 50px;
    gap: 50px;
}

#bookForm--submit{
    color: var(--secondary-color);
    text-decoration: none;
    border: 2px solid var(--secondary-color);
    padding: 30px;
    display: block; 
    width: 300px; 
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    background-color: white;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 0px;
    box-shadow: 1px 1px 10px 1px var(--secondary-color);
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
}
#form--price-text{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    align-self: start;
    font-size: 16.5px;
}


.personalData{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.adressData{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.accomodationdata{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.bookForm input{
    display: block;
    width: calc(100% - 40px);
    margin: 0 auto;
    padding: 5px;
    font-size: 20px;
    line-height: 20px;
    border: none;
    border-bottom: 2px solid var(--secondary-color);
    margin-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
}


.bookForm select {
    display: block;
    width: 330px;
    margin: 0 auto;
    padding: 5px;
    font-size: 20px;
    line-height: 20px; 
    border: none;
    border-bottom: 2px solid var(--secondary-color);
    margin-top: 20px;
    padding-left: 20px;
}

.bookForm textarea{
    display: block;
    width: 350px;
    align-self: center;
    justify-self: center;
    margin: 0 auto;
    padding: 5px;
    font-size: 20px;
    line-height: 20px;
    border: none;
    border-bottom: 2px solid var(--secondary-color);
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    height: 85px;
    color: var(--secondary-color);
    resize: vertical;
    max-height: 100px;
    min-height: 20px;
    background: none;
}


#bookForm--checkOutDate, #bookForm--checkInDate{
    width: calc(50% - 42px);
    display: inline-block;
    text-align: center;
}



.bookForm input:hover, .bookForm select:hover,  .bookForm textarea:hover{
    letter-spacing: 1px;
    transition: 0.3s;
    border-bottom: 2px solid rgba(0, 0, 0, 0.419);
}


.bookForm input:focus, .bookForm select:focus, .bookForm textarea:focus{
    letter-spacing: 0px;
    transition: 0.3s;
    background-color: rgba(209, 209, 209, 0.184);
    border-bottom: 2px solid rgba(0, 0, 0, 0.419);
}

#bookForm--submit:hover{
    background: var(--secondary-color);
    color: white;
    transition: 0.5s; 
}
#bookForm--country{
    width: 230px;
    display: inline;
}
#bookForm--postalCode{
    width: 139px;
    display: inline-block;
}



#bookForm--countryCode{
    width: 166px;
    display: inline-block;
}
#bookForm--phone{
    width: 203px;
    display: inline-block;
}

#bookForm--lastName, #bookForm--firstName{
    width: calc(50% - 42px);
    display: inline-block;
}
#bookForm--email{
    width: calc(100% - 40px);
}
#numberOfGuests{
    width: 100%;
    margin-top: 50px;
    text-align: center;
}

#bookForm--checkOutDate:hover, #bookForm--checkInDate:hover{
    letter-spacing: 0;
    scale: 1.05;
}

.checkbox--grid{
    display: grid;
    grid-template-columns: 50px 235px;
    grid-template-rows: 1fr 1fr;
    height: 75px;
    margin-top: 10px;
    align-items: center;
    margin-left: 30px;
    margin-right: auto;
    width: 258px;
}
#bookForm--checkBox{ 
    grid-column-start: 1;
    grid-column-end: 2;
    height: 15px;
    margin: 0;
    justify-self: center;
    width: 15px;
    accent-color: rgb(27, 158, 33);
    box-shadow: none;
}
#bookForm--checkBox2{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 15px;
    margin: 0;
    justify-self: center;
    width: 15px;
    accent-color: rgb(27, 158, 33);
    color: var(--secondary-color);
    box-shadow: none;
}
#bookForm--checkBox:hover, #bookForm--checkBox2:hover{
    cursor: pointer;
}

#bookForm--checkBox-label{
    grid-column-start: 2;
    grid-column-end: 3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: var(--secondary-color);
}
#bookForm--checkBox-label a{
    color: var(--primary-color);
    text-decoration: underline 1px solid var(--primary-color);
}

#bookForm--checkBox-label a:hover{
    border-bottom: none;
    transition: 0.5s;
    color: black;
}

#bookForm--checkBox-label2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--secondary-color);
   
}
#bookForm--checkBox-label2 a{
    color: var(--primary-color);
    text-decoration: underline 1px solid var(--primary-color);
}

#bookForm--checkBox-label2 a:hover{
    border-bottom: none;
    transition: 0.5s;
    color: black;
}



/*gallery*/

.zoomable {
    cursor: pointer;
    transition: transform 0.3s ease;
}


.zoomable:hover {
    transform: scale(1.05); 
}


.image-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    display: none; 
}

.image-overlay img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
    aspect-ratio: 3/2;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.gallery--grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 98%;
    margin-left: auto;
    margin-right: auto;
    aspect-ratio: 3/2;
    margin-top: 100px;
    gap: 30px;
}
.gallery--grid img{
    aspect-ratio: 3/2;
}

#image-room1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    height: 100%;
}

#image-room2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    height: 100%;
}

#image-room3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    height: 100%;
}

#image-bathroom {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    height: 100%;
}

#image-pool {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%;
    height: 100%;
}

#image-restaurant {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%;
    height: 100%;
}

#image-summer1 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%;
    height: 100%;
}

#image-summer2 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%;
    height: 100%;
}

#image-summer3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 100%;
    height: 100%;
}

#image-winter1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 100%;
    height: 100%;
}

#image-winter2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 100%;
    height: 100%;
}

#image-winter3 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 100%;
    height: 100%;
}

#image-alps1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    display: block;
    width: 31%;
    justify-self: right;
   
}

#image-alps2 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    display: block;
    width: 31%;
    justify-self: left;
}

#image-alps3 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    display: block;
    width: 31%;
    justify-self: center;
}
/************************************************************************
BOOKING--END
*************************************************************************/
/************************************************************************
ADMIN_START
************************************************************************/
#admin--main{
    min-height: 200px;
    max-width: 1340px;
    margin-left: auto;
    margin-right: auto;
}
#admin--menu{
    max-width: 100%;
    margin: 0 auto;
    justify-content: space-around;
    margin-top: 100px;
    display: flex;
    border: 5px solid var(--secondary-color);
    border-bottom: none;
    padding-top: 10px;
    padding-bottom: 0px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 15px 15px 0 0;
}


#admin--menu li a{
    text-decoration: none;
    display: inline;
    list-style: none;
    color: var(--secondary-color);
    font-size: 24px;
    font-family: cursive;
    margin-top: 0px;
    font-weight: 500;
    transition: transform 0.5s, color 0.5s; 
}


#admin--menu li{
    text-decoration: none;
    list-style: none;
    display: inline;
    padding: 10px;
    border-radius: 15px 15px 0 0;
    transition: 0.5s;
}

#admin--menu li:hover{
    transform: scale(1.1);
    transform:translateY(-5px);
    transform-origin: center;
    transition: 0.5s;
}


#admin--text {
    padding: 20px;
    background-color: #ffffff;
    border: 5px solid var(--secondary-color);
    border-top: 2px solid var(--secondary-color);
    border-radius: 0 0 15px 15px;
    overflow-y: auto;
  }
  
.admin-item {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #ffffff;
    border: 1px solid var(--secondary-color);
    /* border-radius: 5px; */
    font-family: Arial, Helvetica, sans-serif;
    white-space: pre-wrap;

}


